// myClass.hpp

#include <vector>

class MyClass {
public:
  MyClass(int size);
  void memAllocate();

private:
  int size;
  std::vector<int> v;
};
-------------------------
// myClass.cpp

#include "myClass.hpp"

MyClass::MyClass(int size) : size {size} {}

void MyClass::memAllocate() {
  for(int i = 0; i < size; i++) {
    v.push_back(1);
  }
}
-------------------------
// main.cpp

#include <iostream>
#include "myClass.hpp"

void func(int size) {
  MyClass* m = new MyClass(size);
  m->memAllocate();
}

int main() {
  func(1000000);
  func(2000000);
  // アクティビティモニタでは1回目と2回目で確保した領域分、プロセスがメモリを消費しているように見える。
  // funcにて生成したオブジェクトは解放されていない。

  return 0;
}