// myClass.hpp

#include <iostream>
#include <vector>

class MyClass {
public:
  MyClass(int size);
  void memAllocate();
  int get();

private:
  int size;
  std::vector<int> v;
};
-------------------------
// myClass.cpp

#include "myClass.hpp"

MyClass::MyClass(int size) : size {size} {}

void MyClass::memAllocate() {
  for(int i = 0; i < size; i++) {
    v.push_back(1);
  }
}

int MyClass::get() {
  return v[0];
}
---------------------------
// main.cpp

#include <iostream>
#include "myClass.hpp"

void func(MyClass m) {
  m.memAllocate();
}

void func2(MyClass m) {
  std::cout << m.get() << std::endl;
  // ここの引数で受け取っているmのメンバvは空のvectorである。
  // そのため、m.get()にて"segmentation fault"が発生する。
}

int main() {
  MyClass m(1000000);
  func(m);
  func2(m);

  return 0;
}