// myClass.hpp

#include <vector>

class MyClass {
public:
  MyClass(int size);
  void memAllocate();

private:
  int size;
  std::vector<int> v;
};
-------------------------
// myClass.cpp

#include "myClass.hpp"

MyClass::MyClass(int size) : size {size} {}

void MyClass::memAllocate() {
  for(int i = 0; i < size; i++) {
    v.push_back(1);
  }
}
-------------------------
// main.cpp

#include <iostream>
#include "myClass.hpp"

void func(int size) {
  MyClass m(size);
  m.memAllocate();
}

int main() {
  func(1000000);
  func(2000000);
  // アクティビティモニタでは1回目で確保した領域だけ、プロセスがメモリを消費しているように見える。
  // 1回目分は予約されたままとなっており、2回目分は完全に解放される模様。

  return 0;
}